<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Codigo Seis Web</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		body, html{
			height: 100%;
			margin:0;
			font-size: 16px;
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			line-height: 1.3em;
			color: #666;
		}
		.pimg1{
			background: url('img/space5.jpeg') no-repeat;
			height: 100%;
			position: relative;
			background-size: cover;
			
			/*
			background-image: url('img/space4.jpeg');
			min-height: 100%;
			display:flex;
			position: relative;
			background-repeat: no-repeat;
			background-size: cover;
			
				Parallax = fixed
			*/
			background-attachment: fixed;
		}
		.ptext{
			position: absolute;
			padding: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			color: #000;
			font-size: 30px;
			letter-spacing: 5px;
		}
		.ptext .border{
			background-color: #111;
			color: #fff;
			padding: 20px;
			background: rgba(0,0,0,.5);
		}
		.description{
			text-align: center;
			padding: 50px  80px;
		}
		
	</style>
</head>
<body>
	<!--Primera parte - Encabezado-->
	<div class="pimg1">
		<div class="ptext">
			<span class="border"><strong>Codigo Seis</strong></span>
		</div>
	</div>
	
	<!--Segunda parte - Descripcion-->
	<section class="description">
		<h2><strong>Web designer &amp; Full Stack Dev</strong></h2>
		<p>
			Soy ingeniero en Telemática, egresado de la Universidad
			de Guadalajara, enfocado en el desarrollo web de calidad, 
			tanto en Frontend como Backend de todo tipo de proyecto.
		</p>
	</section>
</body>
</html>